{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "dom"
    ],
    "experimentalDecorators": true,
    "jsx": "react",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}
